
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\App.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\AddEditBudgetPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\AddEditMaterialPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\AddEditPlanPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\AddEditResourcePage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\AddEditStatusPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\BuildingInfoPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\CreateBuildingPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\EditBuildingNamePage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\MainWindow.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\MaterialsFrame.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\SelectBuildingPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\ViewBudgetFrame.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\ViewPlansFrame.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\ViewResourcesPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\SystemConstruction\SystemConstruction\ViewStatusesPage.xaml;;

